upstream nodejs {
  server ​ 67.205.149.127:4112 ;
}

server {
  server_name localhost;
  root ~/​forex-mobile ;
  location / {
    try_files $uri $uri/ @nodejs;
  }
  location @nodejs {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://nodejs;
    proxy_set_header Host $host ;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}